# manager_pro

./: .gitignore  gen_new.sh  pom.xml
baseFiles/: entity.txt
src/main/java/com/project/pro/: ProApplication.java
src/main/java/com/project/pro/Testes/: Teste.java
src/main/java/com/project/pro/annotation/: DtoFieldIgnore.java  OnlyField.java
src/main/java/com/project/pro/component/: ImgurTokenSession.java
src/main/java/com/project/pro/config/: CacheConfig.java  CloudinaryConfig.java  ContextImpl.java  EntityAttachmentAspect.java  FirebaseConfiguration.java  FirebaseProperties.java  IContext.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SwaggerConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/pro/config/context/: ContextImpl.java  IContext.java
src/main/java/com/project/pro/config/security/: FirebaseConfiguration.java  FirebaseProperties.java  JwtRequestFilter.java  JwtTokenProvider.java  SecSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/project/pro/config/web/: WebConfig.java  WebMvcConfig.java
src/main/java/com/project/pro/consumer/: QueueConsumer.java
src/main/java/com/project/pro/context/: Context.java
src/main/java/com/project/pro/controller/: AbstractController.java  AgendaController.java  AuthController.java  CacheController.java  CategoriaController.java  ClienteController.java  ComentarioController.java  ConditionMessageRepresentation.java  ConfigController.java  ConfigProfissionalController.java  Converter.java  EmailController.java  EnderecoController.java  FirebasePublisherController.java  ImgurController.java  PDFGeneratorController.java  PedidoController.java  PessoaController.java  ProdutoController.java  ProfissionalAvaliacaoController.java  ProfissionalController.java  ServicoController.java  TituloController.java  UsuarioController.java
src/main/java/com/project/pro/converter/: Converter.java
src/main/java/com/project/pro/enums/: AbstractEnumConverter.java  DatePattern.java  EnumCategoriaPrincipal.java  EnumClassificacaoPessoa.java  EnumConfig.java  EnumCustomException.java  EnumDateFormat.java  EnumDiaSemana.java  EnumEtapaServico.java  EnumFormaPagamento.java  EnumRole.java  EnumStatusAgenda.java  EnumStatusPedido.java  EnumStatusTitulo.java  EnumStatusTituloParcela.java  EnumTipoCobranca.java  EnumTipoPessoa.java  IEnum.java  Role.java
src/main/java/com/project/pro/exception/: CustomException.java  CustomRuntimeException.java  ErrorResponse.java  MessageExceptionHandler.java
src/main/java/com/project/pro/model/: IIdentificador.java
src/main/java/com/project/pro/model/beans/: AgendaBean.java  AgendaHorariosDisponiveisBean.java  CacheBean.java  CacheBeanDTO.java  Data.java  EnderecoByCepBean.java  GoogleMaps.java  ImgurAccountBean.java  ImgurDataBean.java  ImgurReturn.java  ImgurReturnList.java  IncluirProfissionalBean.java  JwtAuthenticationResponse.java  LoginRequest.java  PageableBean.java
src/main/java/com/project/pro/model/classes/: PdfPageEvent.java
src/main/java/com/project/pro/model/dto/: AbstractDTO.java  AgendaDTO.java  CategoriaDTO.java  ChangeLogDTO.java  ChangeLogsDTO.java  ClienteDTO.java  ComentarioDTO.java  ConfigDTO.java  ConfigProfissionalDTO.java  EnderecoDTO.java  FileUploadDTO.java  ImagemDTO.java  ObservacaoDTO.java  PedidoDTO.java  PedidoItemDTO.java  PessoaDTO.java  (+11 more)
src/main/java/com/project/pro/pattern/: Constants.java  OperationsParam.java  OperationsPath.java  OperationsQueryParam.java
src/main/java/com/project/pro/repository/: AgendaRepository.java  CategoriaRepository.java  ChangeLogRepository.java  ChangeLogsRepository.java  ClienteRepository.java  ComentarioRepository.java  ConfigProfissionalRepository.java  ConfigRepository.java  EnderecoRepository.java  ImagemRepository.java  ObservacaoRepository.java  PedidoItemRepository.java  PedidoRepository.java  PessoaRepository.java  ProdutoRepository.java  ProfissionalAvaliacaoRepository.java  ProfissionalImagemRepository.java  ProfissionalRepository.java  RoleRepository.java  SendEmailRepository.java  ServicoProfissionalRepository.java  ServicoRepository.java  TituloParcelaRepository.java  TituloRepository.java  UsuarioRepository.java
src/main/java/com/project/pro/service/: IAbstractService.java  IAgendaService.java  ICacheService.java  ICategoriaService.java  ICepService.java  IChangeLogService.java  IClienteService.java  ICloudinaryService.java  IComentarioService.java  IConfigProfissionalService.java  IConfigService.java  IEmailService.java  IEnderecoService.java  IGoogleMapsService.java  IImagemService.java  IImgurService.java  IObservacaoService.java  IPedidoItemService.java  IPedidoService.java  IPessoaService.java  IProdutoService.java  IProfissionalAvaliacaoService.java  IProfissionalService.java  IServicoProfissionalService.java  IServicoService.java  ITituloParcelaService.java  ITituloService.java  IUsuarioService.java  ImagemService.java  ProfissionalImagemService.java  UserService.java
src/main/java/com/project/pro/utils/: CepUtil.java  ClassUtils.java  DateUtils.java  DistanceUtil.java  JsonUtil.java  ListUtils.java  MapUtils.java  NumericUtils.java  ObjectUtils.java  PDFUtils.java  PasswordUtils.java  RequestUtils.java  StringUtil.java  Utils.java
src/main/java/com/project/pro/validator/: IValidador.java  ValidadorAgenda.java  ValidadorCategoria.java  ValidadorCliente.java  ValidadorComentario.java  ValidadorConfigProfissional.java  ValidadorCpf.java  ValidadorEndereco.java  ValidadorObservacao.java  ValidadorPedido.java  ValidadorPedidoItem.java  ValidadorPessoa.java  ValidadorProfissional.java  ValidadorProfissionalAvaliacao.java  ValidadorServico.java  ValidadorServicoProfissional.java  ValidadorTitulo.java  ValidadorUsuario.java  ValidateFieldSize.java  ValidateFields.java
src/main/resources/: application.yml  banner.txt  firebase-service-account.json  targetFile.tmp
src/main/resources/models/: abstractEntityModel.txt
src/test/java/com/project/pro/: ProApplicationTests.java
(+61 files in other folders)
